# mariadb Database
DB_HOST=mariadb
DB_NAME=inception
DB_USER=bobo
DB_PASSWORD=test123
DB_ROOT_PASSWORD=whynot123

# wordpress
WP_DOMAIN='bwong.42.fr'
WP_TITLE='Inception - Piggie Paradise'
WP_ADMIN=bwong
WP_ADMIN_PASSWORD='br!gitte'
WP_EMAIL='bwong@student.42.fr'
WP_USER_NAME=Piggie
WP_USER_EMAIL='itzzzbw@gmail.com'
WP_USER_PASSWORD='br!tney'
