DOMAIN=bwong.42.fr

#MariaDB
DB_HOSTNAME=mariadb:3306
DB_DATABASE=wordpress
DB_USER=bwong
DB_USERPASS=1234
DB_ROOT_PASSWORD=1234

# WordPress
WORDPRESS_DB_TITLE="WordPress"
WORDPRESS_THEME=twentytwenty
#WORDPRESS_PLUGINS=akismet
WORDPRESS_DB_ADMIN=bwong
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_ADMIN_EMAIL=bwong@student.42.fr

WORDPRESS_DB_USER=bb
WORDPRESS_DB_USER_PASSWORD=1234
WORDPRESS_DB_USER_EMAIL=bb@student.42.fr
