DOMAIN_NAME=bwong.42.fr

#MariaDB
SQL_DATABASE=wordpress
SQL_USER=bwong
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234

#WORDPRESS
SITE_TITLE=bwong.42.fr
ADMIN_USER=bw
ADMIN_PASSWORD=bw
ADMIN_EMAIL=bw@gmail.com

USER1_LOGIN=bobo
USER1_MAIL=bobo@gmail.com
USER1_PASS=1234
MYSQL_HOSTNAME=mariadb
